NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/invoice
NEXT_PUBLIC_SUPABASE_URL=https://bravcyjptapexvzxyqfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYXZjeWpwdGFwZXh2enh5cWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNTkxNjAsImV4cCI6MjAzODczNTE2MH0.S0h_pB95GOIunnpvGTz6f9oJLvualScGFzA7nN-l_QA
